{templateType App\UI\AppAdmin\templates\AppAdminFormTemplate}
{block content}
    <div class="row">
        <div class="col-md-12">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="h3 mb-2 text-gray-800">Users form</h6>
                </div>
                <div class="card-body">
                    {if $updateForm}
                        {control updateAppAdminForm}
                    {else}
                        {control createAppAdminForm}
                    {/if}
                </div>
            </div>

        </div>
    </div>
{/block}